// Задача 10
/*

int SecondNumber(int num)
{
    int noed, ed;

    if(num >= 100 && num <= 999)
    {
        noed = num / 10;
        ed = noed % 10;
        return ed;
    }
    else
    {
        return -1;
    }
}

Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

int result = SecondNumber(a);

if (result == -1)
{
    Console.WriteLine("Ваше число " + a + " - не трехзначное!");
}
else
{
    Console.WriteLine("В числе " + a + " вторая цифра: " + result);
}

*/

// Задача 13

/*

int ThirdNumber(int num)
{
    if(num > 0)
        if(num < 100)
        {
            return -1;
        }
        else
        {
            while(num > 999)
            {
                num = num / 10;
            }
            int result = num % 10;
            return result;
        }
    else
    {
        if(num > (-100))
        {
            return -1;
        }
        else
        {
            while(num < -999)
            {
                num = num / 10;
            }
            num = num * (-1);
            int result = num % 10;
            return result;
        }
    }
}

Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

int result = ThirdNumber(a);

if(result == -1)
{
    Console.WriteLine("В числе " + a + " нет третей цифры!");
}
else
{
    Console.WriteLine("В числе " + a + " третья цифра " + result);
}

*/

// Задача 15

/*

int Week(int num)
{
    if(num >= 1 && num <= 5)
    {
        return 0;
    }
    else if(num > 7)
    {
        return 2;
    }
    else
    {
        return 1;
    }
}

Console.WriteLine("Введите порядковый номер дня недели: ");
int a = Convert.ToInt32(Console.ReadLine());

int result = Week(a);

if(result == 0 )
{
    Console.WriteLine(a + " день недели - будний день");
}
else if(result == 2)
{
    Console.WriteLine("Столько дней нет в неделе " + "(" + a + ")!");
}
else if(result == 1)
{
    Console.WriteLine(a + " день недели - выходной день");
}

*/
